# API
API_BASE_URL=https://ecs.economic-school.com
NEXT_PUBLIC_API_BASE_URL=https://ecs.economic-school.com
# NEXT_PUBLIC_API_BASE_PATH=/api/proxy
NEXT_PUBLIC_API_BASE_PATH=https://ecs.economic-school.com

# cloud front
NEXT_PUBLIC_CLOUDFRONT_HOST=https://d29xr5gslaixj1.cloudfront.net