# API
API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
# NEXT_PUBLIC_API_BASE_PATH=/api/proxy
NEXT_PUBLIC_API_BASE_PATH=http://localhost:8080

# cloud front
NEXT_PUBLIC_CLOUDFRONT_HOST=https://d29xr5gslaixj1.cloudfront.net

# S3
NEXT_PUBLIC_S3_USER_PROFILE=https://s3.ap-northeast-1.amazonaws.com/eco-user-profile